# MicroPOS-Server

./: README.md  application.yml  build.gradle  printer.properties  sample-application.yml  server-backup.bat  server-restore.bat  server-start.bat  settings.gradle
backup/: OpeningDayBackup.sql  auto_2016-08-12_1471067962897.sql  clean_Mon08-15-2016_16-58-37.46.sql  clean_Tue05-31-2016_12-40-36.33.sql  clean_Wed02-24-2016_12-40-36.33.sql  manual_Sat08-13-2016_13-28-13.31.sql  manual_Sat08-13-2016_15-22-44.46.sql  manual_Sat08-13-2016_17-26-16.64.sql  manual_Sat08-13-2016_17-46-03.21.sql  manual_Sat08-13-2016_17-58-45.32.sql  manual_Sat08-13-2016_18-07-39.19.sql  manual_Sat08-13-2016_2-39-24.86.sql  manual_Wed02-17-2016_9-58-37.60.sql
gradle/wrapper/: gradle-wrapper.properties
info/: ScheduledOrderTasks.java
src/main/java/email/com/gmail/ttsai0509/escpos/: ESCPos.java  Printer.java  PrinterDispatcher.java  PrinterDispatcherEmpty.java  PrinterDispatcherImpl.java  PrinterDispatcherSingleThread.java
src/main/java/email/com/gmail/ttsai0509/gson/: DateDeserializer.java  DateSerializer.java  ExposeDeserializationExclusionStrategy.java  ExposeSerializationExclusionStrategy.java  HibernateProxyTypeAdapter.java  HibernateProxyTypeAdapterFactory.java
src/main/java/email/com/gmail/ttsai0509/print/: PrintJob.java  Printer.java  PrinterDispatcher.java  PrinterDispatcherAsync.java  PrinterDispatcherMock.java
src/main/java/email/com/gmail/ttsai0509/utils/: DateUtils.java  IOUtils.java  LoggerOutputStream.java  PrinterConfig.java  Rdm.java
src/main/java/ow/micropos/server/: Application.java  Initializer.java  MicroPosCommander.java  ObjectViewMapper.java
src/main/java/ow/micropos/server/common/: DateUtils.java  LoggerOutputStream.java  NoCloseSystemOutputStream.java  PrintJobBuilder.java  PrinterConfig.java  PrinterDispatcherFactory.java  TypedProperties.java
src/main/java/ow/micropos/server/controller/: ChargeController.java  DatabaseController.java  DebugController.java  ExceptionController.java  ExceptionHandlerController.java  FileController.java  GeneralController.java  MenuController.java  MigrationController.java  OrderController.java  PeopleController.java  RecordController.java  ReportController.java  ResourceController.java  SeatingController.java  SettingsController.java  TimeCardController.java
src/main/java/ow/micropos/server/custom/: WokPrintJobBuilder.java
src/main/java/ow/micropos/server/exception/: InternalServerErrorException.java  InvalidParameterException.java  MicroPosException.java  NoSalesOrdersException.java  ResourceAlreadyExistsException.java  ResourceBadRequestException.java  ResourceNotFoundException.java  UnexpectedOrderRequestException.java  UnpaidOrdersException.java  UnsafeUpdateException.java  UserPermissionException.java
src/main/java/ow/micropos/server/model/: Permission.java  View.java
src/main/java/ow/micropos/server/model/auth/: Position.java
src/main/java/ow/micropos/server/model/charge/: Charge.java
src/main/java/ow/micropos/server/model/employee/: Employee.java
src/main/java/ow/micropos/server/model/enums/: ChargeEntryStatus.java  ChargeType.java  ModifierType.java  PaymentEntryStatus.java  PaymentEntryType.java  ProductEntryStatus.java  SalesOrderStatus.java  SalesOrderType.java
src/main/java/ow/micropos/server/model/error/: ErrorInfo.java
src/main/java/ow/micropos/server/model/menu/: Category.java  Charge.java  Menu.java  MenuItem.java  Modifier.java  ModifierGroup.java
src/main/java/ow/micropos/server/model/orders/: ChargeEntry.java  PaymentEntry.java  ProductEntry.java  SalesOrder.java
src/main/java/ow/micropos/server/model/people/: Customer.java  Employee.java
src/main/java/ow/micropos/server/model/records/: ChargeEntryRecord.java  PaymentEntryRecord.java  ProductEntryRecord.java  SalesOrderRecord.java
src/main/java/ow/micropos/server/model/reports/: ActiveSalesReport.java  CurrentSalesReport.java  DaySalesReport.java  MonthlySalesReport.java  SalesReport.java  SimpleReport.java  Summary.java
src/main/java/ow/micropos/server/model/seating/: Seat.java  Section.java
src/main/java/ow/micropos/server/schedule/: BackupTask.java
src/main/java/ow/micropos/server/service/: AuthService.java  BackupService.java  ChargeService.java  DatabaseService.java  GeneralService.java  MenuService.java  MigrationService.java  OrderService.java  PeopleService.java  PrintService.java  RecordService.java  ReportService.java  SalesOrderService.java  SeatingService.java  SettingsService.java  SplitService.java  TimeCardService.java
src/main/resources/: application.yml  categories.json  charges.json  customers.json  employees.json  menuitems.json  modifiergroups.json  modifiers.json  positions.json  salesorders.json  seats.json  sections.json
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: ie8.css  main.css  noscript.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/assets/sass/: ie8.scss  main.scss  noscript.scss
(+25 files in other folders)
