// Build Dependencies
buildscript {

    ext {
        springBootVersion = '1.2.4.RELEASE'
    }

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/milestone" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

// Task Plugins
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

// Project Packaging
jar {
    baseName = 'micropos-server'
    version = '0.1.0'
}

// Project Repositories
repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/milestone" }
}

// Project Dependencies
dependencies {
    compile files('libs/rxtx-2.2/RXTXcomm.jar')
    compile files('libs/EscPos-0.1.jar')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'

    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.10'

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.projectlombok:lombok:1.16.4'
    compile 'mysql:mysql-connector-java:5.1.38'
    //compile 'org.postgresql:postgresql:9.4.1207.jre7'
    //compile 'com.h2database:h2:1.4.187'

}

// Gradle Wrapper
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}