#========== PRINTER SETTINGS ==========
# Default - Only changes to all orders
# (!) - Do not print TAKE OUT orders
# (@) - Do not print DINE IN orders
# (#) - Print entire order
#======================================
printers=4

printer0-name=s
printer0-device=COM19
printer0-baud=BAUD_9600
printer0-data=DATABITS_8
printer0-parity=PARITY_NONE
printer0-stop=STOPBITS_1
printer0-flow=FLOWCONTROL_NONE

printer1-name=df
printer1-device=COM19
printer1-baud=BAUD_9600
printer1-data=DATABITS_8
printer1-parity=PARITY_NONE
printer1-stop=STOPBITS_1
printer1-flow=FLOWCONTROL_NONE

printer2-name=c
printer2-device=COM19
printer2-baud=BAUD_9600
printer2-data=DATABITS_8
printer2-parity=PARITY_NONE
printer2-stop=STOPBITS_1
printer2-flow=FLOWCONTROL_NONE

printer3-name=@#tg
printer3-device=COM19
printer3-baud=BAUD_9600
printer3-data=DATABITS_8
printer3-parity=PARITY_NONE
printer3-stop=STOPBITS_1
printer3-flow=FLOWCONTROL_NONE