<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MicroPos" uuid="228f489c-4fc0-4c5c-8b86-1b4f59e0f56e">
    <database-info product="H2" version="1.4.187 (2015-04-10)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.4.187 (2015-04-10)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="MICROPOS"/>
    <table name="CATEGORY" schema="PUBLIC" catalog="MICROPOS" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRTg3ODQ1OENfODlGQl80MDlBX0IyMDlfNzIxNkZGQzQwMDY2KQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TAG" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_3" columns="ID"/>
      <exported-key name="FK_25TY62U8NYFCW1DWU6JJ3EFN4" table="MENU_ITEM" schema="PUBLIC" catalog="MICROPOS" columns="CATEGORY_ID"/>
    </table>
    <table name="CHARGE" schema="PUBLIC" catalog="MICROPOS" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNTEzREI5RTlfMkM3OF80MkQzX0FCRTVfQzY1MzJBRjk2RDkyKQ==" autoIncrement="true"/>
      <column name="ACTIVE" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="AMOUNT" sqlType="DECIMAL" precision="19" scale="2" nullable="true" jdbcType="3"/>
      <column name="DATE" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <primary-key name="CONSTRAINT_7" columns="ID"/>
      <exported-key name="FK_8VVOBCPVGH06KD9C42QN6L8JS" table="SALES_ORDER_CHARGES" schema="PUBLIC" catalog="MICROPOS" columns="CHARGES_ID"/>
    </table>
    <table name="EMPLOYEE" schema="PUBLIC" catalog="MICROPOS" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfM0U1MjE2RUZfOEM5QV80ODBFXzhDOUVfRUMwQzQ1QTM1MDMwKQ==" autoIncrement="true"/>
      <column name="FIRST_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LAST_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PERMISSIONS" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="PIN" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <primary-key name="CONSTRAINT_75" columns="ID"/>
      <exported-key name="FK_8UHX884P03WWM8M2G29MQT9G9" table="SALES_ORDER" schema="PUBLIC" catalog="MICROPOS" columns="EMPLOYEE_ID"/>
    </table>
    <table name="MENU_ITEM" schema="PUBLIC" catalog="MICROPOS" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQzVDMjY4QTVfNTEzOV80NDQ0X0FGM0FfNkIyMDQ0NDcxRjM0KQ==" autoIncrement="true"/>
      <column name="ACTIVE" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="DATE" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRICE" sqlType="DECIMAL" precision="19" scale="2" nullable="true" jdbcType="3"/>
      <column name="TAG" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CATEGORY_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_4" columns="ID"/>
      <foreign-key name="FK_25TY62U8NYFCW1DWU6JJ3EFN4" columns="CATEGORY_ID" ref-table="CATEGORY" ref-schema="PUBLIC" ref-catalog="MICROPOS" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_8SSFMBJGBJKWD8H8UBEUT6YS2" table="SALES_ORDER_ENTRY" schema="PUBLIC" catalog="MICROPOS" columns="MENU_ITEM_ID"/>
      <index name="FK_25TY62U8NYFCW1DWU6JJ3EFN4_INDEX_4" unique="false" columns="CATEGORY_ID"/>
    </table>
    <table name="MODIFIER" schema="PUBLIC" catalog="MICROPOS" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMzNBMzI0NzVfQjFGMl80NUJEXzlGNUJfQjZGRTlFMDRDNjlEKQ==" autoIncrement="true"/>
      <column name="ACTIVE" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="DATE" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRICE" sqlType="DECIMAL" precision="19" scale="2" nullable="true" jdbcType="3"/>
      <column name="TAG" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_9" columns="ID"/>
      <exported-key name="FK_R5NUOQ64OMUY0TC3XIEM9XGPQ" table="SALES_ORDER_ENTRY" schema="PUBLIC" catalog="MICROPOS" columns="MODIFIERS_ID"/>
      <exported-key name="FK_6BHQ762QUPF2BJPFAFYJQ26DM" table="SALES_ORDER_ENTRY_MODIFIERS" schema="PUBLIC" catalog="MICROPOS" columns="MODIFIERS_ID"/>
    </table>
    <table name="SALES_ORDER" schema="PUBLIC" catalog="MICROPOS" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQUU2QkEyOUFfQjA1Ql80NUI1X0IyNDVfRTg0RENBQTU1RTQzKQ==" autoIncrement="true"/>
      <column name="DATE" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="STATUS" sqlType="CHAR" precision="255" scale="0" nullable="true" jdbcType="1"/>
      <column name="CUSTOMER_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="EMPLOYEE_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="SEAT_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_1" columns="ID"/>
      <foreign-key name="FK_8UHX884P03WWM8M2G29MQT9G9" columns="EMPLOYEE_ID" ref-table="EMPLOYEE" ref-schema="PUBLIC" ref-catalog="MICROPOS" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_K5VNDK48PDUACTH887EYD4D1N" columns="SEAT_ID" ref-table="SEAT" ref-schema="PUBLIC" ref-catalog="MICROPOS" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_4VCN2ER6Q427FQO3DKHVEW6IF" table="SALES_ORDER_CHARGES" schema="PUBLIC" catalog="MICROPOS" columns="SALES_ORDERS_ID"/>
      <exported-key name="FK_3NE6LA1GJ0645PVGBNHRVGPCG" table="SALES_ORDER_ENTRY" schema="PUBLIC" catalog="MICROPOS" columns="SALES_ORDER_ID"/>
      <index name="FK_8UHX884P03WWM8M2G29MQT9G9_INDEX_1" unique="false" columns="EMPLOYEE_ID"/>
      <index name="FK_K5VNDK48PDUACTH887EYD4D1N_INDEX_1" unique="false" columns="SEAT_ID"/>
    </table>
    <table name="SALES_ORDER_CHARGES" schema="PUBLIC" catalog="MICROPOS" type="TABLE">
      <column name="SALES_ORDERS_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="CHARGES_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <foreign-key name="FK_8VVOBCPVGH06KD9C42QN6L8JS" columns="CHARGES_ID" ref-table="CHARGE" ref-schema="PUBLIC" ref-catalog="MICROPOS" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_4VCN2ER6Q427FQO3DKHVEW6IF" columns="SALES_ORDERS_ID" ref-table="SALES_ORDER" ref-schema="PUBLIC" ref-catalog="MICROPOS" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_4VCN2ER6Q427FQO3DKHVEW6IF_INDEX_2" unique="false" columns="SALES_ORDERS_ID"/>
      <index name="FK_8VVOBCPVGH06KD9C42QN6L8JS_INDEX_2" unique="false" columns="CHARGES_ID"/>
    </table>
    <table name="SALES_ORDER_ENTRY" schema="PUBLIC" catalog="MICROPOS" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNkFFRDgyODJfNTU1OV80RUFCXzg5OThfQzhFRjYwNDQzRjZDKQ==" autoIncrement="true"/>
      <column name="IGNORE" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="MENU_ITEM_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="SALES_ORDER_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="MODIFIERS_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_56" columns="ID"/>
      <foreign-key name="FK_8SSFMBJGBJKWD8H8UBEUT6YS2" columns="MENU_ITEM_ID" ref-table="MENU_ITEM" ref-schema="PUBLIC" ref-catalog="MICROPOS" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_R5NUOQ64OMUY0TC3XIEM9XGPQ" columns="MODIFIERS_ID" ref-table="MODIFIER" ref-schema="PUBLIC" ref-catalog="MICROPOS" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_3NE6LA1GJ0645PVGBNHRVGPCG" columns="SALES_ORDER_ID" ref-table="SALES_ORDER" ref-schema="PUBLIC" ref-catalog="MICROPOS" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_6M1C764M6NSSL24C4MIXKICAM" table="SALES_ORDER_ENTRY_MODIFIERS" schema="PUBLIC" catalog="MICROPOS" columns="SALES_ORDER_ENTRY_ID"/>
      <index name="FK_3NE6LA1GJ0645PVGBNHRVGPCG_INDEX_5" unique="false" columns="SALES_ORDER_ID"/>
      <index name="FK_8SSFMBJGBJKWD8H8UBEUT6YS2_INDEX_5" unique="false" columns="MENU_ITEM_ID"/>
      <index name="FK_R5NUOQ64OMUY0TC3XIEM9XGPQ_INDEX_5" unique="false" columns="MODIFIERS_ID"/>
    </table>
    <table name="SALES_ORDER_ENTRY_MODIFIERS" schema="PUBLIC" catalog="MICROPOS" type="TABLE">
      <column name="SALES_ORDER_ENTRY_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="MODIFIERS_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <foreign-key name="FK_6BHQ762QUPF2BJPFAFYJQ26DM" columns="MODIFIERS_ID" ref-table="MODIFIER" ref-schema="PUBLIC" ref-catalog="MICROPOS" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_6M1C764M6NSSL24C4MIXKICAM" columns="SALES_ORDER_ENTRY_ID" ref-table="SALES_ORDER_ENTRY" ref-schema="PUBLIC" ref-catalog="MICROPOS" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_6BHQ762QUPF2BJPFAFYJQ26DM_INDEX_D" unique="false" columns="MODIFIERS_ID"/>
      <index name="FK_6M1C764M6NSSL24C4MIXKICAM_INDEX_D" unique="false" columns="SALES_ORDER_ENTRY_ID"/>
    </table>
    <table name="SEAT" schema="PUBLIC" catalog="MICROPOS" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfN0I5RTQxMDVfRDRFOF80NEM4Xzg1MThfQzBDQ0NDNzgxQTM4KQ==" autoIncrement="true"/>
      <column name="TAG" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SECTION_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_2" columns="ID"/>
      <foreign-key name="FK_EDCSXQ1DXVWRTGT8QLBCREO9D" columns="SECTION_ID" ref-table="SECTION" ref-schema="PUBLIC" ref-catalog="MICROPOS" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_K5VNDK48PDUACTH887EYD4D1N" table="SALES_ORDER" schema="PUBLIC" catalog="MICROPOS" columns="SEAT_ID"/>
      <index name="FK_EDCSXQ1DXVWRTGT8QLBCREO9D_INDEX_2" unique="false" columns="SECTION_ID"/>
    </table>
    <table name="SECTION" schema="PUBLIC" catalog="MICROPOS" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQ0M0RkE0MjVfNTlFOV80REIzXzk3REFfQzFBM0Q1QUQ1QzAyKQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_A" columns="ID"/>
      <exported-key name="FK_EDCSXQ1DXVWRTGT8QLBCREO9D" table="SEAT" schema="PUBLIC" catalog="MICROPOS" columns="SECTION_ID"/>
    </table>
  </data-source>
</component>